.wrapper {
    padding-top: 100px;
    padding-bottom: 30px;
    max-width: 1370px;
    margin: 0 auto;
}

.header {
    padding: 0 15px;

    h1 {
        display: flex;
        align-items: center;
        margin-bottom: 14px;
    }

    b {
        flex: 1;
        height: 2px;
        opacity: 0.1;
        display: block;
        -webkit-box-flex: 1;
        font-weight: 600;
        background-color: currentColor;
    }

    span {
        display: flex;
        align-items: center;
        margin: 0 15px;
        text-transform: uppercase;
        font-size: 28px;
        font-weight: 500;
    }
}

.icon {
    margin-right: 14px;
}

.item {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    overflow: hidden;
    padding-top: 30px;
}

.address {
    padding: 0 15px 30px;

    div {
        background-color: var(--primary);
        min-height: 60px;
        padding: 20px 0;
        text-align: center;
        -webkit-box-shadow: inset 0 0 30px 0px rgb(0 0 0 / 10%);
        box-shadow: inset 0 0 30px 0px rgb(0 0 0 / 10%);
        text-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
        color: #f1f1f1;

        h1 {
            font-size: 28px;
            font-weight: 500;
        }

        nav {
            font-size: 16;
            font-weight: 600;
            text-transform: uppercase;
            padding: 15px 0;
        }
    }
}

.map {
    padding: 0 15px 30px;
}

.contact {
    text-align: center;

    h2 {
        color: #555;
        line-height: 1.3;
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 12px;
    }

    p {
        margin-bottom: 20px;
    }
}
