.wrapper {
    min-height: 100px;
}

.banner {
    height: 500px;

    // display: flex;
    // align-items: center;
    // justify-content: center;

    background-color: #0db7b4;
}

.banner-content {
    display: flex;

    height: 100%;

    text-align: center;

    color: #f1f1f1;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    @media screen and (max-width: 549px) {
        padding: 0px 41px;
    }
}

.title {
    opacity: 0.84;

    text-transform: uppercase;

    font-weight: 500;

    font-size: 32px;

    color: #fff;

    @media screen and (max-width: 549px) {
        font-size: 22px;
    }
}

.label {
    margin: 16px 0;

    opacity: 0.84;

    @media screen and (max-width: 549px) {
        margin: 11px 0;

        font-size: 11px;
    }
}

.timer {
    display: flex;

    width: 50%;

    margin-top: 15px;

    margin-bottom: 10px;

    justify-content: center;

    span {
        width: 33.33%;

        margin: 0 3px;

        padding: 20px 5px 5px 5px;

        border-radius: 5px;

        font-weight: 500;

        font-size: 48px;

        line-height: 80%;

        color: #fff;

        background-color: rgba(0, 0, 0, 0.06);

        @media screen and (max-width: 549px) {
            font-size: 33px;
        }
    }

    strong {
        display: block;

        opacity: 0.7;

        text-transform: uppercase;

        font-weight: 600;

        font-size: 14px;

        @media screen and (max-width: 549px) {
            font-size: 10px;
        }
    }

    @media screen and (max-width: 549px) {
        width: 100%;
    }
}

// Suggestion
.suggestion {
    overflow: hidden;

    margin-top: 15px;

    padding: 0 15px 30px 15px;
}

// Banner
.banner-layers {
    display: flex;

    div {
        width: 50%;
        img {
            display: block;

            width: 100%;
        }
    }

    @media screen and (max-width: 849px) {
        flex-direction: column;
    }
}

// Nav
.nav {
    display: flex;

    max-width: 1370px;

    margin: 30px auto 0 auto;

    @media screen and (max-width: 549px) {
        flex-direction: column;
    }
}

.nav-item {
    display: flex;

    width: 33.33%;

    padding: 0 15px 30px 15px;

    flex-direction: column;

    align-items: center;

    justify-content: center;

    div {
        width: 100%;

        padding: 0 15px 30px 15px;

        box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 22%);

        transition: opacity 0.3s, transform 0.3s, background-color 0.3s, -webkit-transform 0.3s;

        -webkit-box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 22%);

        &:hover {
            cursor: pointer;

            box-shadow: 0px 30px 40px 0px rgb(0 0 0 / 20%);

            transform: translateY(-6px);

            -webkit-transform: translateY(-6px);

            -ms-transform: translateY(-6px);

            -webkit-box-shadow: 0px 30px 40px 0px rgb(0 0 0 / 20%);
        }
    }

    img {
        width: 100%;
    }

    h2 {
        width: 100%;

        padding: 10px 10px 0px 10px;

        text-align: center;

        font-weight: 600;

        font-size: 23px;

        line-height: 1.3;

        color: #555;
    }

    @media screen and (max-width: 849px) {
        width: 100%;
    }
}

// Contact
.contact {
    margin: 80px auto 0 auto;

    background-color: #6fa6d4;

    @media screen and (max-width: 549px) {
        padding: 14px;
    }
}

.contact-inner {
    position: relative;

    top: -40px;

    display: flex;

    width: 100%;

    max-width: 1340px;

    margin: 0 auto;

    border-radius: 10px;

    background-color: #fff;

    box-shadow: 0 3px 6px -4px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);

    -webkit-box-shadow: 0 3px 6px -4px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);

    @media screen and (max-width: 549px) {
        flex-direction: column;
    }
}

.contact-item {
    display: flex;

    width: 50%;

    padding: 40px;

    @media screen and (max-width: 849px) {
        width: 100%;
    }

    &:first-child {
        border-right: 1px solid #ddd;

        @media screen and (max-width: 849px) {
            border-right: unset;

            border-bottom: 1px solid #ddd;
        }
    }
}

.contact-icon {
    width: 60px;

    img {
        width: 100%;

        padding-top: 4px;
    }
}

.contact-desc {
    margin-left: 16px;

    flex: 1;

    h3 {
        margin-bottom: 10px;

        font-weight: 500;

        font-size: 20px;

        color: #555;

        @media screen and (max-width: 849px) {
            font-weight: 600;

            font-size: 16px;
        }
    }

    p {
        margin-bottom: 20px;

        color: #777;
    }
}

.send-email,
.call {
    width: 100%;

    padding: 8px;

    font-weight: 600;

    font-size: 13px;

    line-height: 20px;

    color: #fff;

    justify-content: center;

    &:hover {
        cursor: pointer;

        filter: brightness(0.9);
    }
}

.send-email {
    background-color: #4db7b3;
}

.call {
    background-color: #d94613;
}

.socials {
    padding-bottom: 60px;

    text-align: center;

    color: #fff;
}

.social-icon {
    margin: 0 4px;

    cursor: pointer;

    font-size: 22px;
}

.carousel {
    // display: flex;
    overflow: hidden;

    &:hover {
        .prev-arrow,
        .next-arrow {
            display: flex;
        }
    }
}

.carousel-item {
    width: 100%;

    transition: 2s ease;

    object-fit: cover;
}

.prev-arrow,
.next-arrow {
    position: absolute;

    top: 50%;

    z-index: 1;

    display: none;

    height: 100%;

    font-size: 30px;

    box-shadow: 0 -150px 15px 0 rgba(0 0 0 / 30%);

    transform: translateY(-50%);

    align-items: center;

    -webkit-box-shadow: 0 -150px 15px 0 rgba(0 0 0 / 30%);

    &:hover {
        cursor: pointer;

        color: #4db7b3;
    }

    @media screen and (max-width: 549px) {
        display: flex;

        box-shadow: none;

        -webkit-box-shadow: none;
    }
}

.prev-arrow {
    left: 0px;
}

.next-arrow {
    right: 0px;
}
